# BetterBeatSaber-legacy

./: .dockerignore  .gitignore  BetterBeatSaber.sln  Directory.Build.props  Dockerfile  Module.Build.props  README.md  build.Dockerfile  build.bat
.github/workflows/: build-server.yml  build.yml
Colorizer.Game/: Colorizer.Game.csproj  GameColorizer.cs  module.json
Colorizer.Game/Colorizer/: BombColorizer.cs  BurnMarksColorizer.cs  DustColorizer.cs  FeetColorizer.cs  ObstacleColorizer.cs  PlayersPlaceColorizer.cs
Colorizer.Game/Config/: GameColorizerConfig.cs
Colorizer.Game/DynamicPatches/: BurnMarkPatch.cs  ColorizeBombPatch.cs  ColorizeOutlinesPatch.cs  CustomNotesPatch.cs  ObstacleControllerInitPatch.cs
Colorizer.Game/Installer/: GameInstaller.cs  MenuInstaller.cs
Colorizer.Game/Patches/: BaseNoteVisualsOnDestroyPatch.cs  BeatmapObjectsInstallerInstallBindingsPatch.cs  NoteDebrisInitAndUpdatePatch.cs
Colorizer.Game/Properties/: AssemblyInfo.cs
Colorizer.Game/UI/: ConfigView.bsml  ConfigView.cs
Colorizer.Game/Utilities/: Outline.cs
Colorizer.UI/: Colorizer.UI.csproj  UIColorizer.cs  module.json
Colorizer.UI/Colorizer/: ImageViewColorizer.cs
Colorizer.UI/Config/: UIColorizerConfig.cs
Colorizer.UI/HudModifier/: ComboHudModifier.cs  EnergyHudModifier.cs  HudModifier.cs  MultiplierHudModifier.cs  ProgressHudModifier.cs  RemoveBackgroundHudModifier.cs  ScoreHudModifier.cs
Colorizer.UI/Installer/: GameInstaller.cs
Colorizer.UI/Interops/: FpsCounterColorInterop.cs  FpsCounterInterop.cs  FpsCounterTickInterop.cs  PbotInterop.cs
Colorizer.UI/Patches/: ButtonTagPatch.cs  ButtonWithIconTagPatch.cs  LevelDetailViewAwakePatch.cs  (+3 more)
Core/: App.config  BetterBeatSaber.cs  Core.csproj  Module.cs
DarkEnvironment/: DarkEnvironment.cs  DarkEnvironment.csproj  module.json
HitScore/: FlyingScoreEffectPatch.cs  HitScore.cs  HitScore.csproj  HitScoreFlyingScoreEffect.cs  module.json
Loader/: BetterBeatSaberLoader.cs  Loader.csproj  manifest.json
MissTexts/: MissTexts.cs  MissTexts.csproj  module.json
ReeSabersColorizer/: ReeSabersColorizer.cs  ReeSabersColorizer.csproj  module.json
Server/: AppContext.cs  Program.cs  Server.csproj  packages.lock.json
Server/Controllers/: AuthController.cs  BackupController.cs  ConfigController.cs  IntegrationController.cs  MapController.cs  PlayerController.cs  SocialController.cs  TwitchController.cs  VersionController.cs
Server/Discord/: DiscordService.cs
Server/Discord/Interfaces/: IDiscordService.cs
Server/Extensions/: ControllerExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpExtensions.cs  TaskExtensions.cs
Server/Integrations/: DiscordIntegration.cs  Integration.cs  PatreonIntegration.cs  TwitchIntegration.cs
Server/Interfaces/: IInitializable.cs  ISharedConvertable.cs
Server/Jobs/: GenerateMapCacheJob.cs  Job.cs  RefreshAccessTokensJob.cs  UpdateLeaderboardJob.cs
Server/Leaderboards/: BaseLeaderboardClient.cs  IBaseLeaderboardClient.cs
Server/Leaderboards/BeatLeader/: BeatLeaderClient.cs
Server/Leaderboards/BeatLeader/Interfaces/: IBeatLeaderClient.cs
Server/Leaderboards/BeatLeader/Models/: Player.cs  PlayerList.cs  ProfileSettings.cs
Server/Leaderboards/ScoreSaber/: ScoreSaberClient.cs
Server/Leaderboards/ScoreSaber/Interfaces/: IScoreSaberClient.cs
Server/Leaderboards/ScoreSaber/Models/: Badge.cs  PlayerInformation.cs  PlayerInformationList.cs  ScoreStats.cs
Server/Migrations/: 20230829232607_Initial.Designer.cs  20230829232607_Initial.cs  20230831002452_Update.Designer.cs  20230831002452_Update.cs  20231013210922_Initial.Designer.cs  20231013210922_Initial.cs  AppContextModelSnapshot.cs
Server/Models/: Ban.cs  Player.cs  PlayerIntegration.cs  PlayerRelationship.cs  TwitchUser.cs
Server/Network/: Connection.cs  Server.cs
Server/Network/Interfaces/: IConnection.cs  IServer.cs
Server/Properties/: launchSettings.json
Server/Services/: AzureService.cs  BanService.cs  ConfigService.cs  GithubService.cs  IntegrationService.cs  JwtService.cs  LifetimeService.cs  MapService.cs  ModuleDevelopmentService.cs  ModuleService.cs  PlayerService.cs  TokenService.cs
Server/Services/Enums/: TokenType.cs
Server/Services/Interfaces/: IAzureService.cs  IBanService.cs  IConfigService.cs  IGithubService.cs  IIntegrationService.cs  IJwtService.cs  IMapService.cs  IModuleService.cs  IPlayerService.cs  ITokenService.cs
Server/Steam/: ISteamResponse.cs  ISteamService.cs  SteamService.cs
Server/Steam/Models/: AuthResponse.cs  ProfileResponse.cs
Server/Twitch/: TwitchService.cs
Server/Twitch/Interfaces/: ITwitchService.cs
Shared/: IsExternalInit.cs  Shared.csproj  packages.lock.json
Shared/Enums/: FriendRelationship.cs  IntegrationType.cs  LobbyState.cs  MapType.cs  MultiplayerService.cs  PlayerFlag.cs  PlayerRelationship.cs  PlayerRole.cs  RelationshipType.cs  Status.cs
Shared/Extensions/: DictionaryExtensions.cs
Shared/Models/: Backup.cs  Integration.cs  Leaderboard.cs  Lobby.cs  ModuleManifest.cs  Player.cs  Song.cs
Shared/Network/Enums/: LobbyAction.cs  LobbyPlayerAction.cs  MapCharacteristic.cs  MapDifficulty.cs  Rank.cs  Region.cs
Shared/Network/Interfaces/: ILobby.cs  IMapPresence.cs  IPlayerPacket.cs  IPresence.cs  IPresenceState.cs
Shared/Network/Models/: DifficultyMap.cs  Map.cs  Presence.cs  PresenceState.cs  Replay.cs  User.cs
Shared/Network/Packets/: AuthPacket.cs  AuthResponsePacket.cs  FriendRelationshipPacket.cs  IntegrationUpdatedPacket.cs  LobbyActionPacket.cs  LobbyPlayerActionPacket.cs  ModuleDevelopmentPacket.cs  PresencePacket.cs  PresenceStatePacket.cs  ServerInfoPacket.cs
Shared/Responses/: AuthResponse.cs
Shared/Serialization/: ByteBuffer.cs  ByteBufferOverflowException.cs  ISerializable.cs  Serializer.cs
SmoothedControllers/: SmoothedControllers.cs  SmoothedControllers.csproj  module.json
Tweaks/: Tweaks.cs  Tweaks.csproj  module.json
Twitch/: Twitch.cs  Twitch.csproj  TwitchService.cs  module.json  packages.lock.json
Twitch.Chat/: Twitch.Chat.csproj  TwitchChat.cs  module.json
Twitch.Shared/: Twitch.Shared.csproj
(+231 files in other folders)
