<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <LangVersion>latest</LangVersion>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    
    <Target Name="CopyManifest" AfterTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)\module.json" DestinationFiles="$(OutputPath)\$(ModuleId).json" />
    </Target>

    <Target Name="CopyToDevelopmentServer" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(ServerDataDirectory)\$(ModuleId).dll" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\module.json" DestinationFiles="$(ServerDataDirectory)\$(ModuleId).json" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj">
            <Project>{e3e83a10-b268-4a24-a80e-b0752988e242}</Project>
            <Name>Core</Name>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="module.json" />
    </ItemGroup>

</Project>