<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>BetterBeatSaber.Server</AssemblyName>
        <RootNamespace>BetterBeatSaber.Server</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.201.7" />
        <PackageReference Include="BeatSaverSharper" Version="3.4.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Lib.AspNetCore.ServerTiming" Version="6.0.0" />
        <PackageReference Include="LiteNetLib" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
              <PrivateAssets>all</PrivateAssets>
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="7.1.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.36.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="TwitchLib" Version="3.5.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        
        <Compile Include="..\Shared\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Remove="..\Shared\bin\**" />
        <Compile Remove="..\Shared\obj\**" />
        <Compile Remove="..\Shared\Shared.csproj" />

        <Compile Include="..\Twitch.Shared\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Remove="..\Twitch.Shared\bin\**" />
        <Compile Remove="..\Twitch.Shared\obj\**" />
        <Compile Remove="..\Twitch.Shared\Twitch.Shared.csproj" />

        <Compile Remove="**\packages.lock.json" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data" />
    </ItemGroup>

</Project>