<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>BetterBeatSaber.Shared</AssemblyName>
        <RootNamespace>BetterBeatSaber.Shared</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.1.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>C:\Users\steve\BSManager\BSInstances\1.29.1\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.Web" />
    </ItemGroup>


</Project>